# validador_inventario

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycon/validadorinventario/: InventarioViewModelTest.kt  ProdutoAdapterItemCallbackTest.kt  ProdutoDaoTest.kt  ProdutoRepositoryTest.kt  TermoPersonalizadoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycon/validadorinventario/data/: ProdutoRepository.kt
app/src/main/java/com/ycon/validadorinventario/data/dao/: ProdutoDao.kt  TermoPersonalizadoDao.kt
app/src/main/java/com/ycon/validadorinventario/data/db/: AppDatabase.kt
app/src/main/java/com/ycon/validadorinventario/data/entity/: ProdutoEntity.kt  SaldoSkuItem.kt  TermoPersonalizadoEntity.kt
app/src/main/java/com/ycon/validadorinventario/ui/: InventarioViewModel.kt  MainActivity.kt  SaldoSkuBottomSheet.kt
app/src/main/java/com/ycon/validadorinventario/ui/adapter/: ProdutoAdapter.kt  SaldoSkuAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_saldo_sku.xml  item_produto.xml  item_saldo_sku.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ycon/validadorinventario/: InventarioViewModelLogicTest.kt
